.gridItem.firstItem{
  
  @media (max-width: 575px) {
    & > div:last-child {
      padding: 10px;
      font-size: 12px;
      line-height: 140%;
      display: flex;
      flex-direction: row;
      & > span {
        font-size: 12px;
        & > span:first-child {
          margin-right: 5px;
        }
      }
    }
  }
  
  @media (min-width: 576px) {
    
    & > div:last-child {
      & > span {
        & > span:first-child {
          font-size: 14px;
          line-height: 140%;
          color: #939A9E;
          margin-right: 25px;
        }
      }
    }
  }
}

.gridItem {
  @media (max-width: 575px) {
    margin-bottom: 30px;
  }
  @media (min-width: 576px) {
    margin-bottom: 35px;
  }
}

.container {
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #EDEFF5;
  box-sizing: border-box;
  border-radius: 10px;
  
  @media (max-width: 575px) {}
  
  @media (min-width: 576px) {
  }
}

.coef {
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 10px;
  background: #4286F4;
  border-radius: 8px;

  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  
  &Row {
    display: flex;
    margin-bottom: 10px;
    
    @media (max-width: 575px) {
      flex-direction: column;
    }
    
    @media (min-width: 576px) {
      justify-content: space-between;
      align-items: center;
    }
  }
  
  &Label {
    font-weight: 500;
    color: #343949;
    
    @media (max-width: 575px) {
      padding-bottom: 10px;
      font-size: 14px;
      line-height: 17px;
    }
    
    @media (min-width: 576px) {
      font-size: 16px;
      line-height: 19px;
    }
  }
}